# Redirigir a sitio seguro
<VirtualHost *:80>

    ServerName www.ajaio.eus
    DocumentRoot /var/www/html/ajaio
    ServerAdmin ajaio@birt.eus

    # Redirigir a HTTPS
    Redirect permanent / https://www.ajaio.eus/

</VirtualHost>

# https:// www.ajaio.eus
<VirtualHost *:443>
    ServerName www.ajaio.eus
    DocumentRoot /var/www/html/ajaio
    ServerAdmin ajaio@birt.eus

    # Configuración SSL
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/servidor.pem
    SSLCertificateKeyFile /etc/ssl/private/servidor.key

    # Logs específicos para este sitio
    ErrorLog ${APACHE_LOG_DIR}/ajaio-error.log
    CustomLog ${APACHE_LOG_DIR}/ajaio-access.log combined

    <Directory /var/www/html/ajaio>
        #Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted

        # Para que tenga en cuenta el archivo html correcto
        DirectoryIndex virtualhost.html
    </Directory>
    
     #Para web privada
    <Directory /var/www/html/ajaio/privado>
		AuthType Basic
		AuthName "Web privada"
		AuthUserFile /etc/apache2/.htpasswd
		Require valid-user
		DirectoryIndex privado.html
    </Directory>
	
</VirtualHost>
