<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>DEAW</title>
    <meta name="author" content="deaw" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <!-- Style CSS -->
    <link rel="stylesheet" href="css_privado/style.css">
    
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="css_privado/demo.css" />
	
</head>
<body style="background-color:#ABBAEA">
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">

            <!-- AD HERE -->
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
				<div class="d-flex flex-column justify-content-center w-100 h-100">

					<div class="d-flex flex-column justify-content-center align-items-center">
						<h1 class="fw-light text-white m-0">ACCESO privado</h1>
						<a class="text-decoration-none">
							<h5 class="fw-light text-white m-0">— Esta zona es para el usuario privado —</h5>
						</a>
					</div>
				</div>
           
    		</div>
		</div>
    </div>
</section>

	</body>
</html>
